-- Initial jpgtobot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jpgtobot
version:             0.1.0.0
license-file:        LICENSE
author:              Hao Lian
build-type:          Simple
cabal-version:       >=1.10

executable jpgtobot
  main-is:             Main.hs
  build-depends:       HTTP
                     , aeson
                     , attoparsec
                     , base
                     , base-prelude
                     , bytestring
                     , lens
                     , linklater
                     , text
                     , transformers
                     , utf8-string
                     , warp
                     , word8
                     , wreq
  default-language:    Haskell2010
