-- Initial jpgtobot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jpgtobot
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Hao Lian
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable jpgtobot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       HTTP >= 4000.2.18
                     , aeson >= 0.7.0.6
                     , attoparsec >= 0.11.3.4
                     , base
                     , base-prelude
                     , bytestring
                     , lens >= 4.3
                     , linklater >= 3.1
                     , text
                     , transformers >= 0.3.0.0
                     , utf8-string
                     , warp >=3.0
                     , word8 >= 0.1.0
                     , wreq >= 0.1
  -- hs-source-dirs:
  default-language:    Haskell2010
