-- Initial jpgtobot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jpgtobot
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Hao Lian
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jpgtobot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
                       word8 >= 0.1.0,
                       attoparsec >= 0.11.3.4,
                       wreq
                     , base
                     , text-format
                     , bytestring
                     , utf8-string
                     , text
                     , lens
                     , warp >=3.0 && <3.1
                     , http-types >0.8 && <0.9
                     , wai >=3.0 && <3.1
                     , linklater
                     , base-prelude
  -- hs-source-dirs:      
  default-language:    Haskell2010
